{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 11,
  "lineage": "4e5bb499-0b8d-a5c5-47de-58be51efdc91",
  "outputs": {
    "registry_hostname": {
      "value": "skvd6flixtube.azurecr.io",
      "type": "string"
    },
    "registry_pw": {
      "value": "Shn1XIw=YtD6K91AWWuaP2AwKJrC40DC",
      "type": "string",
      "sensitive": true
    },
    "registry_un": {
      "value": "skvd6Flixtube",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "container_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "Shn1XIw=YtD6K91AWWuaP2AwKJrC40DC",
            "admin_username": "skvd6Flixtube",
            "georeplication_locations": null,
            "id": "/subscriptions/2dd903fb-7f38-4d1f-9aa0-97df783e2a7c/resourceGroups/flixtube/providers/Microsoft.ContainerRegistry/registries/skvd6Flixtube",
            "location": "westus",
            "login_server": "skvd6flixtube.azurecr.io",
            "name": "skvd6Flixtube",
            "network_rule_set": [],
            "resource_group_name": "flixtube",
            "sku": "Basic",
            "storage_account": [],
            "storage_account_id": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.flixtube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "flixtube",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2dd903fb-7f38-4d1f-9aa0-97df783e2a7c/resourceGroups/flixtube",
            "location": "westus",
            "name": "flixtube",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
